<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Afiq Firdaus | Web Developer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ========== HERO SECTION ========== -->
    <section class="hero">
        <div class="hero-text">
            <h3>Hello World!</h3>
            <h3>I'm Afiq Firdaus</h3>
            <h1><span>Web</span> Developer</h1>
            <p>
                I am a student majoring in Information Technology, specializing in Business Information Systems, at the
                State Polytechnic of Malang. Passionate about software development, particularly in web and
                mobile-based applications as well as data management. I also have experience in developing Laravel-based
                projects. I am ready to fully contribute in the professional world and continuously learn to improve
                myself and advance my career in the future.
            </p>

            <!-- Tambahkan tombol CV di sini -->
            <a href="assets/CV Muhammad Afiq Firdaus.pdf" target="_blank" class="btn-primary">View My CV</a>
            <!-- Jika menggunakan Google Drive, ganti href-nya dengan link Drive kamu -->
        </div>

        <div class="hero-image">
            <img src="assets/after remove bg.png" alt="Afiq">
        </div>
    </section>

    <!-- ===== PORTFOLIO ===== -->
    <section id="portfolio" class="portfolio-section">
        <h2>My Portfolio</h2>
        <p class="portfolio-desc">
            Explore a collection of my UI/UX design projects, each crafted to deliver seamless, user-centered
            experiences.
        </p>

        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="tracer study.png" alt="Project 1" />
                <div class="portfolio-info">
                    <span>Design</span>
                    <h3>Website Landing Page Design & Service about Tracer Study</h3>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="portfolio2.png" alt="Project 2" />
                <div class="portfolio-info">
                    <span>Design</span>
                    <h3>Website Landing Page Design & Service</h3>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="portfolio3.png" alt="Project 3" />
                <div class="portfolio-info">
                    <span>Design</span>
                    <h3>Website Landing Page Design & Service</h3>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <p>© 2025 Muhammad Afiq Firdaus. All Rights Reserved.</p>
    </footer>
</body>

</html>